Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Top
Version: Q-2019.12
Date   : Tue Jan  2 20:00:33 2024
****************************************


Library(s) Used:

    slow (File: /home/ncku_class/vsd2023/vsd202300/Desktop/vsd2023/synopsys/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.1562 mW   (89%)
  Net Switching Power  = 138.3909 uW   (11%)
                         ---------
Total Dynamic Power    =   1.2946 mW  (100%)

Cell Leakage Power     =  14.5625 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8941        1.0359e-02        1.0029e+06            0.9054  (  69.16%)
sequential         0.1746        2.8610e-05        2.2740e+06            0.1769  (  13.51%)
combinational  8.7590e-02            0.1280        1.1286e+07            0.2269  (  17.33%)
--------------------------------------------------------------------------------------------------
Total              1.1562 mW         0.1384 mW     1.4563e+07 pW         1.3092 mW
1
