 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : Top
Version: Q-2019.12
Date   : Tue Jan  2 20:00:31 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: dm_read_data[0]
              (input port clocked by clk)
  Endpoint: m_w_reg/dm_out_reg_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             2.00      17.00
  input external delay                                    0.20      17.20 f
  dm_read_data[0] (in)                                    0.01      17.21 f
  m_w_reg/dm_out[0] (M_W_Reg)                             0.00      17.21 f
  m_w_reg/dm_out_reg_reg_0_/D (DFFRHQX1)                  0.00      17.21 f
  data arrival time                                                 17.21

  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             2.00      17.00
  m_w_reg/dm_out_reg_reg_0_/CK (DFFRHQX1)                 0.00      17.00 r
  library hold time                                      -0.02      16.98
  data required time                                                16.98
  --------------------------------------------------------------------------
  data required time                                                16.98
  data arrival time                                                -17.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.24


1
