###################################################################

# Created by write_script -format dctcl on Tue Jan  2 20:00:36 2024

###################################################################

# Set the current_design #
current_design Top

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions -max slow -max_library slow\
                         -min fast -min_library fast
remove_wire_load_model
set_local_link_library {slow.db,fast.db,typical.db,dw_foundation.sldb}
set_fix_multiple_port_nets -all -buffer_constants
set_load -pin_load 0.001913 [get_ports {im_addr[15]}]
set_load -pin_load 0.001913 [get_ports {im_addr[14]}]
set_load -pin_load 0.001913 [get_ports {im_addr[13]}]
set_load -pin_load 0.001913 [get_ports {im_addr[12]}]
set_load -pin_load 0.001913 [get_ports {im_addr[11]}]
set_load -pin_load 0.001913 [get_ports {im_addr[10]}]
set_load -pin_load 0.001913 [get_ports {im_addr[9]}]
set_load -pin_load 0.001913 [get_ports {im_addr[8]}]
set_load -pin_load 0.001913 [get_ports {im_addr[7]}]
set_load -pin_load 0.001913 [get_ports {im_addr[6]}]
set_load -pin_load 0.001913 [get_ports {im_addr[5]}]
set_load -pin_load 0.001913 [get_ports {im_addr[4]}]
set_load -pin_load 0.001913 [get_ports {im_addr[3]}]
set_load -pin_load 0.001913 [get_ports {im_addr[2]}]
set_load -pin_load 0.001913 [get_ports {im_addr[1]}]
set_load -pin_load 0.001913 [get_ports {im_addr[0]}]
set_load -pin_load 0.001913 [get_ports {im_w_en[3]}]
set_load -pin_load 0.001913 [get_ports {im_w_en[2]}]
set_load -pin_load 0.001913 [get_ports {im_w_en[1]}]
set_load -pin_load 0.001913 [get_ports {im_w_en[0]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[31]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[30]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[29]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[28]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[27]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[26]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[25]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[24]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[23]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[22]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[21]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[20]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[19]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[18]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[17]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[16]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[15]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[14]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[13]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[12]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[11]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[10]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[9]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[8]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[7]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[6]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[5]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[4]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[3]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[2]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[1]}]
set_load -pin_load 0.001913 [get_ports {dm_write_data[0]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[15]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[14]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[13]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[12]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[11]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[10]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[9]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[8]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[7]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[6]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[5]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[4]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[3]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[2]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[1]}]
set_load -pin_load 0.001913 [get_ports {dm_addr[0]}]
set_load -pin_load 0.001913 [get_ports {dm_w_en[3]}]
set_load -pin_load 0.001913 [get_ports {dm_w_en[2]}]
set_load -pin_load 0.001913 [get_ports {dm_w_en[1]}]
set_load -pin_load 0.001913 [get_ports {dm_w_en[0]}]
set_load -pin_load 0.001913 [get_ports halt]
set_load -pin_load 0.001913 [get_ports print_flag]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins jb_unit/r364/CO]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins alu/r414/CO]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins alu/r417/GT]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins alu/r417/LE]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins alu/r422/CO]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins alu/sub_19/CO]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins alu/add_31/CO]
set_switching_activity -period 1 -toggle_rate 0.0031779 -static_probability    \
0.226089 [get_pins f_d_reg/inst_reg_reg_20_/QN]
set_switching_activity -period 1 -toggle_rate 0.00316162 -static_probability   \
0.235886 [get_pins f_d_reg/inst_reg_reg_21_/QN]
set_switching_activity -period 1 -toggle_rate 0.00334778 -static_probability   \
0.243423 [get_pins f_d_reg/inst_reg_reg_22_/QN]
set_switching_activity -period 1 -toggle_rate 0.00316772 -static_probability   \
0.231186 [get_pins f_d_reg/inst_reg_reg_23_/QN]
set_switching_activity -period 1 -toggle_rate 0.00312907 -static_probability   \
0.225067 [get_pins f_d_reg/inst_reg_reg_19_/QN]
set_switching_activity -period 1 -toggle_rate 0.00312602 -static_probability   \
0.227386 [get_pins f_d_reg/inst_reg_reg_24_/QN]
set_switching_activity -period 1 -toggle_rate 0.00333761 -static_probability   \
0.234421 [get_pins f_d_reg/inst_reg_reg_15_/QN]
set_switching_activity -period 1 -toggle_rate 0.00322774 -static_probability   \
0.231491 [get_pins f_d_reg/inst_reg_reg_16_/QN]
set_switching_activity -period 1 -toggle_rate 0.00328471 -static_probability   \
0.237213 [get_pins f_d_reg/inst_reg_reg_17_/QN]
set_switching_activity -period 1 -toggle_rate 0.00319723 -static_probability   \
0.229553 [get_pins f_d_reg/inst_reg_reg_18_/QN]
set_switching_activity -period 1 -toggle_rate 0.00344442 -static_probability   \
0.231445 [get_pins f_d_reg/inst_reg_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.00315145 -static_probability   \
0.235764 [get_pins f_d_reg/inst_reg_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 0.00319926 -static_probability   \
0.234604 [get_pins f_d_reg/inst_reg_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 0.00313009 -static_probability   \
0.247742 [get_pins f_d_reg/inst_reg_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 0.00339254 -static_probability   \
0.234879 [get_pins f_d_reg/inst_reg_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 0.00321248 -static_probability   \
0.231216 [get_pins f_d_reg/inst_reg_reg_31_/QN]
set_switching_activity -period 1 -toggle_rate 0.00320536 -static_probability   \
0.237839 [get_pins f_d_reg/inst_reg_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 0.00324097 -static_probability   \
0.23587 [get_pins f_d_reg/inst_reg_reg_25_/QN]
set_switching_activity -period 1 -toggle_rate 0.00326538 -static_probability   \
0.232559 [get_pins f_d_reg/inst_reg_reg_30_/QN]
set_switching_activity -period 1 -toggle_rate 0.00327759 -static_probability   \
0.241058 [get_pins f_d_reg/inst_reg_reg_12_/QN]
set_switching_activity -period 1 -toggle_rate 0.00331116 -static_probability   \
0.234863 [get_pins f_d_reg/inst_reg_reg_13_/QN]
set_switching_activity -period 1 -toggle_rate 0.00323385 -static_probability   \
0.233429 [get_pins f_d_reg/inst_reg_reg_14_/QN]
set_switching_activity -period 1 -toggle_rate 0.00324605 -static_probability   \
0.233398 [get_pins f_d_reg/inst_reg_reg_26_/QN]
set_switching_activity -period 1 -toggle_rate 0.00336405 -static_probability   \
0.237396 [get_pins f_d_reg/inst_reg_reg_27_/QN]
set_switching_activity -period 1 -toggle_rate 0.00321757 -static_probability   \
0.223663 [get_pins f_d_reg/inst_reg_reg_28_/QN]
set_switching_activity -period 1 -toggle_rate 0.00313619 -static_probability   \
0.225983 [get_pins f_d_reg/inst_reg_reg_29_/QN]
set_switching_activity -period 1 -toggle_rate 0.00325012 -static_probability   \
0.240891 [get_pins f_d_reg/inst_reg_reg_8_/QN]
set_switching_activity -period 1 -toggle_rate 0.00317586 -static_probability   \
0.234161 [get_pins f_d_reg/inst_reg_reg_9_/QN]
set_switching_activity -period 1 -toggle_rate 0.00321655 -static_probability   \
0.223785 [get_pins f_d_reg/inst_reg_reg_10_/QN]
set_switching_activity -period 1 -toggle_rate 0.00329692 -static_probability   \
0.232269 [get_pins f_d_reg/inst_reg_reg_11_/QN]
set_switching_activity -period 1 -toggle_rate 0.00330098 -static_probability   \
0.240402 [get_pins f_d_reg/inst_reg_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0.00321147 -static_probability   \
0.227676 [get_pins f_d_reg/inst_reg_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins n_pcu/add_27/CO]
create_clock [get_ports clk]  -period 30  -waveform {15 30}
set_clock_latency 2  [get_clocks clk]
set_dont_touch_network [get_clocks clk]
set_fix_hold [get_clocks clk]
set_input_delay -clock clk  -max 1  [get_ports nclk]
set_input_delay -clock clk  -min 0.2  [get_ports nclk]
set_input_delay -clock clk  -max 1  [get_ports rst]
set_input_delay -clock clk  -min 0.2  [get_ports rst]
set_input_delay -clock clk  -max 1  [get_ports {inst[31]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[31]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[30]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[30]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[29]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[29]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[28]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[28]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[27]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[27]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[26]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[26]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[25]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[25]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[24]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[24]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[23]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[23]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[22]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[22]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[21]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[21]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[20]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[20]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[19]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[19]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[18]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[18]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[17]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[17]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[16]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[16]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[15]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[15]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[14]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[14]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[13]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[13]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[12]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[12]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[11]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[11]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[10]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[10]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[9]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[9]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[8]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[8]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[7]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[7]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[6]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[6]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[5]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[5]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[4]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[4]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[3]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[3]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[2]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[2]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[1]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[1]}]
set_input_delay -clock clk  -max 1  [get_ports {inst[0]}]
set_input_delay -clock clk  -min 0.2  [get_ports {inst[0]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[31]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[31]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[30]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[30]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[29]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[29]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[28]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[28]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[27]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[27]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[26]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[26]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[25]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[25]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[24]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[24]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[23]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[23]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[22]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[22]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[21]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[21]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[20]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[20]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[19]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[19]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[18]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[18]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[17]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[17]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[16]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[16]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[15]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[15]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[14]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[14]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[13]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[13]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[12]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[12]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[11]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[11]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[10]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[10]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[9]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[9]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[8]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[8]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[7]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[7]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[6]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[6]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[5]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[5]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[4]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[4]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[3]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[3]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[2]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[2]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[1]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[1]}]
set_input_delay -clock clk  -max 1  [get_ports {dm_read_data[0]}]
set_input_delay -clock clk  -min 0.2  [get_ports {dm_read_data[0]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[15]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[15]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[14]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[14]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[13]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[13]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[12]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[12]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[11]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[11]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[10]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[10]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[9]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[9]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[8]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[8]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[7]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[7]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[6]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[6]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[5]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[5]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[4]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[4]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[3]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[3]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[2]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[2]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[1]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[1]}]
set_output_delay -clock clk  -max 1  [get_ports {im_addr[0]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_addr[0]}]
set_output_delay -clock clk  -max 1  [get_ports {im_w_en[3]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_w_en[3]}]
set_output_delay -clock clk  -max 1  [get_ports {im_w_en[2]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_w_en[2]}]
set_output_delay -clock clk  -max 1  [get_ports {im_w_en[1]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_w_en[1]}]
set_output_delay -clock clk  -max 1  [get_ports {im_w_en[0]}]
set_output_delay -clock clk  -min 0.1  [get_ports {im_w_en[0]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[31]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[31]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[30]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[30]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[29]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[29]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[28]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[28]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[27]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[27]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[26]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[26]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[25]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[25]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[24]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[24]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[23]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[23]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[22]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[22]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[21]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[21]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[20]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[20]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[19]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[19]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[18]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[18]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[17]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[17]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[16]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[16]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[15]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[15]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[14]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[14]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[13]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[13]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[12]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[12]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[11]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[11]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[10]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[10]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[9]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[9]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[8]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[8]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[7]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[7]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[6]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[6]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[5]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[5]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[4]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[4]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[3]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[3]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[2]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[2]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[1]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[1]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_write_data[0]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_write_data[0]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[15]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[15]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[14]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[14]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[13]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[13]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[12]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[12]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[11]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[11]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[10]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[10]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[9]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[9]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[8]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[8]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[7]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[7]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[6]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[6]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[5]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[5]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[4]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[4]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[3]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[3]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[2]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[2]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[1]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[1]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_addr[0]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_addr[0]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_w_en[3]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_w_en[3]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_w_en[2]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_w_en[2]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_w_en[1]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_w_en[1]}]
set_output_delay -clock clk  -max 1  [get_ports {dm_w_en[0]}]
set_output_delay -clock clk  -min 0.1  [get_ports {dm_w_en[0]}]
set_output_delay -clock clk  -max 1  [get_ports halt]
set_output_delay -clock clk  -min 0.1  [get_ports halt]
set_output_delay -clock clk  -max 1  [get_ports print_flag]
set_output_delay -clock clk  -min 0.1  [get_ports print_flag]
set_drive 6.60925  [get_ports clk]
set_drive 6.60925  [get_ports nclk]
set_drive 6.60925  [get_ports rst]
set_drive 6.60925  [get_ports {inst[31]}]
set_drive 6.60925  [get_ports {inst[30]}]
set_drive 6.60925  [get_ports {inst[29]}]
set_drive 6.60925  [get_ports {inst[28]}]
set_drive 6.60925  [get_ports {inst[27]}]
set_drive 6.60925  [get_ports {inst[26]}]
set_drive 6.60925  [get_ports {inst[25]}]
set_drive 6.60925  [get_ports {inst[24]}]
set_drive 6.60925  [get_ports {inst[23]}]
set_drive 6.60925  [get_ports {inst[22]}]
set_drive 6.60925  [get_ports {inst[21]}]
set_drive 6.60925  [get_ports {inst[20]}]
set_drive 6.60925  [get_ports {inst[19]}]
set_drive 6.60925  [get_ports {inst[18]}]
set_drive 6.60925  [get_ports {inst[17]}]
set_drive 6.60925  [get_ports {inst[16]}]
set_drive 6.60925  [get_ports {inst[15]}]
set_drive 6.60925  [get_ports {inst[14]}]
set_drive 6.60925  [get_ports {inst[13]}]
set_drive 6.60925  [get_ports {inst[12]}]
set_drive 6.60925  [get_ports {inst[11]}]
set_drive 6.60925  [get_ports {inst[10]}]
set_drive 6.60925  [get_ports {inst[9]}]
set_drive 6.60925  [get_ports {inst[8]}]
set_drive 6.60925  [get_ports {inst[7]}]
set_drive 6.60925  [get_ports {inst[6]}]
set_drive 6.60925  [get_ports {inst[5]}]
set_drive 6.60925  [get_ports {inst[4]}]
set_drive 6.60925  [get_ports {inst[3]}]
set_drive 6.60925  [get_ports {inst[2]}]
set_drive 6.60925  [get_ports {inst[1]}]
set_drive 6.60925  [get_ports {inst[0]}]
set_drive 6.60925  [get_ports {dm_read_data[31]}]
set_drive 6.60925  [get_ports {dm_read_data[30]}]
set_drive 6.60925  [get_ports {dm_read_data[29]}]
set_drive 6.60925  [get_ports {dm_read_data[28]}]
set_drive 6.60925  [get_ports {dm_read_data[27]}]
set_drive 6.60925  [get_ports {dm_read_data[26]}]
set_drive 6.60925  [get_ports {dm_read_data[25]}]
set_drive 6.60925  [get_ports {dm_read_data[24]}]
set_drive 6.60925  [get_ports {dm_read_data[23]}]
set_drive 6.60925  [get_ports {dm_read_data[22]}]
set_drive 6.60925  [get_ports {dm_read_data[21]}]
set_drive 6.60925  [get_ports {dm_read_data[20]}]
set_drive 6.60925  [get_ports {dm_read_data[19]}]
set_drive 6.60925  [get_ports {dm_read_data[18]}]
set_drive 6.60925  [get_ports {dm_read_data[17]}]
set_drive 6.60925  [get_ports {dm_read_data[16]}]
set_drive 6.60925  [get_ports {dm_read_data[15]}]
set_drive 6.60925  [get_ports {dm_read_data[14]}]
set_drive 6.60925  [get_ports {dm_read_data[13]}]
set_drive 6.60925  [get_ports {dm_read_data[12]}]
set_drive 6.60925  [get_ports {dm_read_data[11]}]
set_drive 6.60925  [get_ports {dm_read_data[10]}]
set_drive 6.60925  [get_ports {dm_read_data[9]}]
set_drive 6.60925  [get_ports {dm_read_data[8]}]
set_drive 6.60925  [get_ports {dm_read_data[7]}]
set_drive 6.60925  [get_ports {dm_read_data[6]}]
set_drive 6.60925  [get_ports {dm_read_data[5]}]
set_drive 6.60925  [get_ports {dm_read_data[4]}]
set_drive 6.60925  [get_ports {dm_read_data[3]}]
set_drive 6.60925  [get_ports {dm_read_data[2]}]
set_drive 6.60925  [get_ports {dm_read_data[1]}]
set_drive 6.60925  [get_ports {dm_read_data[0]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
