#   1. Modify this file to fit your own environment
#   2. Copy this file synopsys_dc.setup to .synopsys_dc.setup
#      and put it in tool's invoking directory or your home directory. 

set company "CIC"
set designer "Student"

set search_path       " /home/ncku_class/vsd2023/vsd202300/Desktop/vsd2023/synopsys $search_path "
set target_library    " slow.db fast.db typical.db dw_foundation.sldb "
                        
set link_library      "* $target_library "

set symbol_library    " tsmc18.sdb generic.sdb "
set synthetic_library " dw_foundation.sldb "

set case_analysis_with_logic_constants true
set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true

set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history


