s1(21Dec2023:16:10:00):  ncverilog ../sim/testbench.v 
s2(21Dec2023:16:14:32):  ncverilog ../sim/testbench.v 
s3(21Dec2023:16:22:39):  ncverilog ../sim/testbench.v 
s4(21Dec2023:16:22:53):  ncverilog ../sim/testbench.v 
s5(21Dec2023:16:31:18):  ncverilog ../sim/testbench.v +access+r 
s6(21Dec2023:16:35:19):  ncverilog ../sim/testbench.v +access+r 
s7(21Dec2023:16:45:20):  ncverilog ../sim/testbench.v +access+r 
s8(21Dec2023:16:47:57):  ncverilog ../sim/testbench.v +access+r 
s9(21Dec2023:16:49:43):  ncverilog ../sim/testbench.v +access+r 
s10(21Dec2023:16:49:54):  ncverilog ../sim/testbench.v +access+r 
s11(21Dec2023:16:59:06):  ncverilog ../sim/testbench.v +access+r 
s12(21Dec2023:17:05:42):  ncverilog ../sim/testbench.v 
s13(21Dec2023:17:05:55):  ncverilog ../sim/testbench.v 
s14(21Dec2023:17:07:06):  ncverilog ../sim/testbench.v +access+r 
